# SkillTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eh/com/skilltestproject/: CityInfoActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eh/com/skilltestproject/: CityInfoActivity.java  MapDetailActivity.java
app/src/main/java/eh/com/skilltestproject/adapters/: CityAdapter.java
app/src/main/java/eh/com/skilltestproject/fragments/: MapFragment.java
app/src/main/java/eh/com/skilltestproject/main/: MainActivity.java
app/src/main/java/eh/com/skilltestproject/main/main_model/: CityModelView.java
app/src/main/java/eh/com/skilltestproject/main/presenter/: CityPresenter.java
app/src/main/java/eh/com/skilltestproject/model/: City.java  Coord.java  SingletonClass.java
app/src/main/java/eh/com/skilltestproject/utils/: Utilities.java
app/src/main/res/layout/: activity_city_info.xml  activity_main.xml  activity_maps.xml  fragment_map.xml  item_list.xml  item_list_content.xml  loading_dialog.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eh/com/skilltestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
